{
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "astro dev --host --port 3000",
    "build": "astro check && astro build",
    "preview": "astro preview --host --port 8888",
    "og:dev": "x-satori -c ./src/lib/server/og/config.ts -t ./src/lib/server/og/Template.astro --dev",
    "lint": "eslint .",
    "cz": "czg"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.2",
    "@astrojs/check": "^0.7.0",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@iconify/json": "^2.2.224",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "20.11.1",
    "@unocss/astro": "^0.61.0",
    "@unocss/eslint-plugin": "^0.61.0",
    "@unocss/reset": "^0.61.0",
    "@vite-pwa/astro": "^0.4.0",
    "astro": "^4.11.3",
    "astro-eslint-parser": "^1.0.2",
    "czg": "^1.9.3",
    "eslint": "^9.6.0",
    "eslint-plugin-astro": "^1.2.2",
    "eslint-plugin-format": "^0.1.2",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "mdast-util-from-markdown": "^2.0.1",
    "medium-zoom": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "pathe": "^1.1.2",
    "prettier-plugin-astro": "^0.14.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "remark-directive": "^3.0.0",
    "remark-github-alerts": "0.1.0-beta.3",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3",
    "unocss": "^0.61.0",
    "vite-plugin-restart": "^0.4.1",
    "workbox-window": "^7.1.0",
    "x-satori": "0.2.0-beta.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "9"
      }
    }
  }
}
