{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": [
      "vite-plugin-pwa/vanillajs",
      "vite-plugin-pwa/info"
    ]
  },
  "include": ["src/**/*.astro", "src/**/*.ts"]
}
