{
  "recommendations": [
    "antfu.iconify",
    "antfu.unocss",
    "antfu.goto-alias",
    "astro-build.astro-vscode",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "zokugun.explicit-folding"
  ],
  "unwantedRecommendations": []
}
