{
  "cSpell.words": [
    "'s",
    "commitilint",
    "commitlint",
    "Debi",
    "demi",
    "Gitee",
    "Gungnir",
    "helloworld",
    "iconify",
    "intlify",
    "Luohu",
    "POSIX",
    "Qbenben",
    "Shenzhen",
    "Vite",
    "vitejs",
    "Vitepress",
    "Vitesse",
    "vitest",
    "Vuepress",
    "vueuse",
    "Zheng"
  ],
  "cSpell.files": [
    "pages/**/*"
  ],
  "volar.autoCompleteRefs": true,
  // use eslint
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  "files.associations": {
    "*.css": "css",
    ".czrc": "json",
    "_headers": "properties",
    "_redirects": "properties",
    "**/.x-cmd/*": "shellscript",
    "**/.x-cmd/*.yml": "yaml"
  },
  "explicitFolding.rules": {
    "css": [
      {
        "beginRegex": "^\\/\\*\\*\\sSection:?",
        "endRegex": "^\\/\\*\\*\\sEndSection",
        "autoFold": true
      }
    ],
    "shellscript": [
      {
        "beginRegex": "^\\s*#\\s*Section:?",
        "endRegex": "^\\s*#\\s*EndSection",
        "autoFold": true
      }
    ]
  },
  "cssvar.files": [
    "src/styles/vars.css"
  ],
  "vscode-color-picker.languages": [
    "yaml",
    "javascript",
    "typescript",
    "vue"
  ]
}
